- name: Pull and run Docker container
  block:
    - name: Pull Docker image
      docker_image:
        name: "{{ web_image }}"
        source: pull
      tags:
        - docker-pull

    - name: Run Docker container
      docker_container:
        name: "{{ container_name }}"
        image: "{{ web_image }}"
        state: started
        ports:
          - "{{ web_port }}:5000"
      tags:
        - docker-run
  tags:
    - deploy

- name: Wipe docker
  block:
    - include_tasks: 0-wipe.yml
      when: web_app_full_wipe
  tags:
    - wipe

- name: Copy template file
  template:
    src: docker-compose.yml.j2
    dest: ../../../app_python/docker-compose.yml