- name: Pull and run Docker container
  block:
    - name: Pull Docker image
      docker_image:
        name: glebuben/dev-ops-labs:latest
        source: pull
      tags:
        - docker-pull

    - name: Run Docker container
      docker_container:
        name: my_container
        image: glebuben/dev-ops-labs:latest
        state: started
        ports:
          - "8000:5000"
      tags:
        - docker-run
  tags:
    - deploy

- name: Wipe docker
  include_tasks: 0-wipe.yml
  when: web_app_full_wipe
  tags:
    - wipe