password: ENC[AES256_GCM,data:hP8KgRtXf6Yn,iv:6w2nhxm9cBe36d0X6Lrgf9H0+nHFrlohWrCUlhjj2Iw=,tag:xz17r35QCmGVbM0ttpuvrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2024-04-16T20:51:34Z'
    mac: ENC[AES256_GCM,data:25QkjWKDptATKzQiSijt3opjbVV3ACqEts3v7GDYoAoiEJtLraDN47cBeZa0agGLVUK+cRg4ff57H9uMZBQXUca/1v9y6j1ax2XqV83ocioDPdIpewPnu2a1B5cF79LZ22W6cII2jis32YDTnSBmxPorIMnV5kOvJG8XGPFqa5I=,iv:lZ3d/+BtnAVnbbKpRXNCXYU71qGfimbJOjvl7zdY96U=,tag:mL94q9ofpg42JTSsNH33Ww==,type:str]
    pgp:
    -   created_at: '2024-04-16T20:47:33Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA4L+WKQcFO+FAQwAjJ22cuQKyWjQINCdnX/49SvZMGFNumCq/+AG87aoCT0M
            flOLfLBLGJBm6TvuSZf7hzxbz+wAGg4zZt3lzpK5can+m0YA/o0GPK5gRjT2JtFH
            3XNFZ6wVofx7OEzz5RFwYd00QGr9jji6UagnnSOrMLh+US2dArz4JG57WhhWjPK5
            FxduhjjypWJr6uVu35YIAtV82C7083KeXPlGnTZlC1BHvEYW9xh315yIfzBe8NNZ
            ZLaRdAEePvL0EzNEvkmH9ThK554xsFPsMwdKtai1dcnlQsoDhLePsBk2wiKqaXVS
            ACOjUkgo1dvshNd3go+LakJEWFdDUJC3lWPFwgYhLI1+P+9shd67BRQZWFde9TWn
            g3fOSGKsB4fe1BpuCGXwaYljk3w223tVQZKfHxdU577ncWFgA38Zd0I7M0UtI1b1
            h8R8/DxZ0GD2BxHQbgbBy/N0bmcnDl1y/XDEt9UgG1ikLX0jX/qJ2x6JP4B6zPWn
            UcAQIudESkfg0fyfDgox0l4BzGbMBwZMqiK67q8C+FQjBwT7KWnA/eofa3qIJ4mH
            0s79xECQc1GKuTdh43kqXaUJlGB0hTDHQ1wn8tcfn4H4aOya64YBwDlPCCWeg/T8
            Q+0JIsfRKouULK+Mbv7Z
            =BwYk
            -----END PGP MESSAGE-----
        fp: DE513A2FA01816DF0D6F69401E061630E0A8CCF2
    unencrypted_suffix: _unencrypted
    version: 3.0.3
